{
    "name": "Dev Container",
    // Use Compose so we can run MariaDB alongside the dev container
    "dockerComposeFile": [
        "compose.yaml"
    ],
    // Ensure DB starts with the dev container
    "service": "dev",

    "runServices": ["db"],

    // Open VSCode at this folder
    "workspaceFolder": "/workspace",
    "initializeCommand": "echo WORKSPACE=${localWorkspaceFolder} > .devcontainer/.env",

    "remoteUser": "vscode",
    
    "postCreateCommand": "cd /workspace/webapp && flutter pub get && cd /workspace/server && dart pub get && dart --disable-analytics && cd /workspace/database && ./create-table.sh",

    "customizations": {
        "vscode": {
            "extensions": [
                "docsmsft.docs-yaml",
                "Dart-Code.flutter"
            ]
        }
    },
    // In the hope of shutting down containers before rebuilding them
    "shutdownAction": "stopCompose"
}
